{
  "name": "dreadcastlib",
  "title": "DreadCastLib",
  "description": "Librairie Javascript pour Dreadcast",
  "version": "0.0.1",
  "homepage": "http://www.dreadcast.me/",
  "author": {
    "name": "Quentin Gerodel (aka Swizz540 | Gideon)"
  },
  "contributors": {
    "names": "nobody, noone"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-nodeunit": "~0.2.2"
  }
}
